{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Bklight",
        "carepal",
        "cupertino",
        "Ionicons",
        "riverpod",
        "screenutil"
    ]
}